anndata==0.9.2
contourpy==1.1.0
cycler==0.11.0
fonttools==4.42.1
h5py==3.9.0
igraph==0.10.6
joblib==1.3.2
kiwisolver==1.4.5
leidenalg==0.10.1
llvmlite==0.40.1
matplotlib==3.7.2
natsort==8.4.0
networkx==3.1
numba==0.57.1
numpy==1.24.4
packaging==23.1
pandas==2.1.0
patsy==0.5.3
Pillow==10.0.0
pynndescent==0.5.10
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
scanpy==1.9.4
scikit-learn==1.3.0
scipy==1.11.2
seaborn==0.12.2
session-info==1.0.0
six==1.16.0
statsmodels==0.14.0
stdlib-list==0.9.0
texttable==1.6.7
threadpoolctl==3.2.0
tqdm==4.66.1
tzdata==2023.3
umap-learn==0.5.3
